<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .vals{
            height: 30vh;
            /* width: 99vw; */
            background-color: rgb(247, 147, 26);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

            .second-div{
                background-color: rgba(148, 105, 52, 0.836);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                height: 30vh;
            }

            .last-div{
                background-color: rgb(107, 63, 10);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                height: 36vh;
            }

            p{
                margin-bottom: 15px;
            }
    </style>

    <h2>Quanto o Ronaldo teria se ao invés de comprar o cruzeiro comprasse bitcoins</h2>

    <div class="vals">
        <p>Valor atual do bitcoin</p>
        <h1 id="stock-price"></h1>

       
    </div>

    <div class="second-div">
        <p>Quantos bitcoins Ronaldo teria comprado com os R$ 400 milhões na época R$ 400 m / R$ 265.000,00 = 1509 BTC *aprox</p>
        <p>Quanto valeriam esses bitcois em reais agora</p>
        <h2 id="stock-currency"></h2>
    </div>

    <div class="last-div">
        <p>Quanto os mesmos R$ 400 milhões comprariam agora</p>
        <h2 id="how-many">A</h2>
    </div>
   


    <script src="/script.js"></script>
</body>
</html>